# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/versions.html

# Fabric Properties
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.7

# Mod Properties
mod_version = 3.0
archives_base_name = fabrilous-updater

# Dependencies
fabric_version=0.43.1+1.18
