# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/versions.html

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3


# Mod Properties
mod_version = 2.6+1.18.2
archives_base_name = fabrilous-updater

# Dependencies
fabric_version=0.48.0+1.18.2
